# Finite-State-Machine

./: README.md  TrafficLights.sln
TrafficLights/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrafficLights.csproj  machine.json
TrafficLights.Tests/: PelicanTests.cs  TrafficLights.Tests.csproj
TrafficLights/Code/: Light.cs  Pelican.cs
TrafficLights/FiniteStateMachine/: StateItem.cs  StateMachine.cs
TrafficLights/WithoutEnums/: StateItem.cs  StateMachine.cs
